<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.ico" type="image/ico" />

    <title>
      {% block title %}

    {% endblock %}
    </title>
      {% load static %}
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{%static 'Allfiles/vendors/bootstrap/dist/css/bootstrap.min.css'%}">
    <!-- Font Awesome -->
     <link rel="stylesheet" href="{%static 'Allfiles/Css/fontawesome.min.css'%}">
     <link rel="stylesheet" href="{%static 'Allfiles/vendors/font-awesome/css/font-awesome.min.css'%}">
    <!-- NProgress -->
     <link rel="stylesheet" href="{%static 'Allfiles/vendors/nprogress/nprogress.css'%}">
    <!-- iCheck -->
     <link rel="stylesheet" href="{%static 'Allfiles/vendors/iCheck/skins/flat/green.css'%}">

    <!-- bootstrap-progressbar -->
     <link rel="stylesheet" href="{%static 'Allfiles/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css'%}">
    <!-- JQVMap -->
     <link rel="stylesheet" href="{%static 'Allfiles/vendors/jqvmap/dist/jqvmap.min.css'%}">
    <!-- bootstrap-daterangepicker -->
     <link rel="stylesheet" href="{%static 'Allfiles/vendors/bootstrap-daterangepicker/daterangepicker.css'%}">
    <!-- Custom Theme Style -->
      <link rel="stylesheet" href="{%static 'Allfiles/build/css/custom.css'%}">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Lucia Hotel</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">

                <img src="{%static 'Allfiles/Photo/img.jpg'%}" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="{% url 'Adminpage' %}">Dashboard</a></li>
                      <li><a href="index2.html">Dashboard2</a></li>
                      <li><a href="index3.html">Dashboard3</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Customers Booking <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="{% url 'AllCustomer' %}">All Customers</a></li>
                      <li><a href="{% url 'AddCustomer' %}">Add Customers</a></li>
                      <li><a href="#">Edit Customers</a></li>
                    </ul>
                  </li>
                   <li><a href="{% url 'online_Booking_info' %}"><i class="fa fa-edit"></i> Online Booking <span class="fa fa-chevron-down"></span></a>

                  </li>
                  <li><a><i class="fa fa-desktop"></i> Rooms <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="{% url 'All_Room' %}">All Rooms</a></li>
                      <li><a href="{% url 'Add_room' %}">Add Rooms</a></li>
                      <li><a href="Add_room.html">Edit Rooms</a></li>
                    </ul>
                  </li>
                   <li><a><i class="fa fa-edit"></i> Employees <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="{% url 'Allemployee' %}">All Employees</a></li>
                      <li><a href="{% url 'Addemployee' %}">Add Employees</a></li>
                      <li><a href="#">Edit Employees</a></li>
                       <li><a href="form_validation.html">About Employees</a></li>
                    </ul>
                  </li>
                   <li><a><i class="fa fa-edit"></i>Employee Salary <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">All Employer Salary</a></li>
                      <li><a href="{% url 'AddEmployeeSalary' %}">Add Employer Salary </a></li>
                      <li><a href="form_validation.html">Edit Employer Salary</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="morisjs.html">Moris JS</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="#">Other Charts</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-clone"></i>Layouts <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a>
                        <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            </li>
                            <li><a href="#level2_1">Level Two</a>
                            </li>
                            <li><a href="#level2_2">Level Two</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_2">Level One</a>
                        </li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
              <nav class="nav navbar-nav">
              <ul class=" navbar-right">
                <li class="nav-item dropdown open" style="padding-left: 15px;">
                  <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                    <img src="{%static 'Allfiles/Photo/img.jpg'%}" alt="">John Doe
                  </a>
                  <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item"  href="javascript:;"> Profile</a>
                      <a class="dropdown-item"  href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                  <a class="dropdown-item"  href="javascript:;">Help</a>
                    <a class="dropdown-item"  href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </div>
                </li>

                <li role="presentation" class="nav-item dropdown open">
                  <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>
                  <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                    <li class="nav-item">
                      <a class="dropdown-item">
                        <span class="image"><img src="{%static 'Allfiles/Photo/img.jpg'%}" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="dropdown-item">
                        <span class="image"><img src="{%static 'Allfiles/Photo/img.jpg'%}" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="dropdown-item">
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="dropdown-item">
                        <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                        <span>
                          <span>John Smith</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Film festivals used to be do-or-die moments for movie makers. They were where...
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <div class="text-center">
                        <a class="dropdown-item">
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->
            <!-- page content -->

            <!-- personal information -->
        <div class="right_col" role="main">
           <div class="row">
             <div class="per-head">
                <h3>{{data.First_Name}}{{data.Last_Name}}</h3>
             </div>
             <div class="personal">
                <div class ="col-lg-12">
                   <div class="personal_top">
                     <h2 style="font-size:20px;">PERSONAL DATA</h2>
                   </div>
                </div>
               <div class="col-lg-12">
                 <div class="personal-info">
                    <div class="col-lg-2">
                       <div class="perso_pic">
                         <img src="{%static 'static_files/images/img-24.jpg'%}" alt="img">
                         <h6>{{0186266226}}</h6>
                       </div>
                     </div>
                   <form>
                     <div class="col-lg-5" style="margin:0px 0px 0px 0px;">
                         <div class="perso_part1">
                             <div class="perso_title1">
                                <h4>personal</h4>
                                <p><i class="fas fa-user"></i></p>
                             </div>
                           <div class="perso_text">
                                <h5> Name :</h5>
                                <p>{{data.First_Name}}{{data.Last_Name}}</p>
                             </div>
                              <div class="perso_text">
                                <h5>Employee Id :</h5>
                                <p>{{data.Student_Id}} </p>
                             </div>
                              <div class="perso_text">
                                <h5> Departments :</h5>
                                <p>{{data.Departments}}</p>
                             </div>
                              <div class="perso_text">
                                <h5> Joining Date :</h5>
                                <p>{{data.Batch_No}}</p>
                             </div>
                             <div class="perso_text">
                                <h5>Education :</h5>
                                <p>{{data.Registration_Date}}</p>
                             </div>
                              <div class="perso_text">
                                <h5> Gender :</h5>
                                <p>{{data.Gender}}</p>
                             </div>
                              <div class="perso_text">
                                <h5>Date of Birth:</h5>
                                <p>{{data.Gender}}</p>
                             </div>
                              <div class="perso_text">
                                <h5>Personal Identity :</h5>
                                <p>{{data.Gender}}</p>
                             </div>
                             <div class="perso_text">
                                <h5> Blood Group :</h5>
                                <p>{{data.Blood_Group}}</p>
                             </div>
                              <div class="perso_text">
                                <h5> Guardian Name :</h5>
                                <p>{{data.Parents_Name}}</p>
                             </div>
                          </div>
                          <div class="perso_part1">
                             <div class="perso_title1">
                                <h4>Address</h4>
                                <p><i class="fas fa-home"></i></p>
                             </div>
                           <div class="perso_text">
                                <h5> Present :</h5>
                                <p>{{data.Address}}</p>
                             </div>
                              <div class="perso_text">
                                <h5>Permanent :</h5>
                                <p>{{data.Address}}</p>
                             </div>

                          </div>
                     </div>
                     <div class="col-lg-5">
                         <div class="perso_part1">
                             <div class="perso_title1">
                                <h4>CONTACT</h4>
                                <p><i class="fas fa-mobile-alt"></i></p>
                             </div>
                           <div class="perso_text">
                                <h5> Mobile Number :</h5>
                                <p>{{data.Mobile_Number}}</p>
                             </div>
                              <div class="perso_text">
                                <h5>Email :</h5>
                                <p>{{data.Email}}</p>
                             </div>
                              <div class="perso_text">
                                <h5>Guardian Number :</h5>
                                <p>{{data.Parents_Mbl_Num}} </p>
                             </div>

                          </div>

                     </div>
                     </form>
                </div>
               </div>
             </div>
        </div>
     


    <!-- jQuery -->
          <script src="{%static 'Allfiles/vendors/jquery/dist/jquery.min.js'%}"></script>
    <!-- Bootstrap -->
          <script src="{%static 'Allfiles/vendors/bootstrap/dist/js/bootstrap.bundle.min.js'%}"></script>
    <!-- FastClick -->
          <script src="{%static 'Allfiles/vendors/fastclick/lib/fastclick.js'%}"></script>
    <!-- NProgress -->
          <script src="{%static 'Allfiles/vendors/nprogress/nprogress.js'%}"></script>
    <!-- Chart.js -->
          <script src="{%static 'Allfiles/vendors/Chart.js/dist/Chart.min.js'%}"></script>

    <!-- gauge.js -->
        <script src="{%static 'Allfiles/vendors/gauge.js/dist/gauge.min.js'%}"></script>
    <!-- bootstrap-progressbar -->
          <script src="{%static 'Allfiles/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js'%}"></script>
    <!-- iCheck -->
          <script src="{%static 'Allfiles/vendors/iCheck/icheck.min.js'%}"></script>
    <!-- Skycons -->
          <script src="{%static 'Allfiles/vendors/skycons/skycons.js'%}"></script>
    <!-- Flot -->
          <script src="{%static 'Allfiles/vendors/Flot/jquery.flot.js'%}"></script>
          <script src="{%static 'Allfiles/vendors/Flot/jquery.flot.pie.js'%}"></script>
          <script src="{%static 'Allfiles/vendors/Flot/jquery.flot.time.js'%}"></script>
          <script src="{%static 'Allfiles/vendors/Flot/jquery.flot.stack.js'%}"></script>
          <script src="{%static 'Allfiles/vendors/Flot/jquery.flot.resize.js'%}"></script>
    <!-- Flot plugins -->
          <script src="{%static 'Allfiles/vendors/flot.orderbars/js/jquery.flot.orderBars.js'%}"></script>
          <script src="{%static 'Allfiles/vendors/flot-spline/js/jquery.flot.spline.min.js'%}"></script>
          <script src="{%static 'Allfiles/vendors/flot.curvedlines/curvedLines.js'%}"></script>
    <!-- DateJS -->
          <script src="{%static 'Allfiles/vendors/DateJS/build/date.js'%}"></script>
    <!-- JQVMap -->
          <script src="{%static 'Allfiles/vendors/jqvmap/dist/jquery.vmap.js'%}"></script>
          <script src="{%static 'Allfiles/vendors/jqvmap/dist/maps/jquery.vmap.world.js'%}"></script>
          <script src="{%static 'Allfiles/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js'%}"></script>
    <!-- bootstrap-daterangepicker -->
         <script src="{%static 'Allfiles/vendors/moment/min/moment.min.js'%}"></script>
        <script src="{%static 'Allfiles/vendors/bootstrap-daterangepicker/daterangepicker.js'%}"></script>

    <!-- Custom Theme Scripts -->
        <script src="{%static 'Allfiles/build/js/custom.min.js'%}"></script>



  </body>

</html>
