{% extends 'allinclude.html' %}
{% load static %}

{% block content %}
<!-- Hero Section -->
<div class="hero-section" style="background-image: url('{% static "Allfiles/Photo/slider-5.jpg" %}'); background-size: cover; background-position: center; height: 300px; position: relative;">
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5);"></div>
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12 text-center">
                <h1 class="display-4 text-white font-weight-bold">Contact Us</h1>
                <p class="lead text-white">We'd love to hear from you</p>
            </div>
        </div>
    </div>
</div>

<li class="nav-item menu-item">
   <a class="nav-link Contact_Us" href="{% url 'contact_us' %}">
      Contact Us
   </a>
</li><!-- Chat Widget -->
<div class="chat-widget">
    <div class="chat-button" id="chatButton">
        <i class="fas fa-comments"></i>
    </div>
    <div class="chat-box" id="chatBox">
        <div class="chat-header">
            <h5 class="mb-0">Lucia Hotel Chat</h5>
            <div class="chat-controls">
                <button class="btn btn-sm btn-link text-white" id="minimizeChat"><i class="fas fa-minus"></i></button>
                <button class="btn btn-sm btn-link text-white" id="closeChat"><i class="fas fa-times"></i></button>
            </div>
        </div>
        <div class="chat-messages" id="chatMessages">
            <div class="message bot">
                <div class="message-content">
                    <p>👋 Hello! Welcome to Lucia Hotel. How can I help you today?</p>
                </div>
            </div>
        </div>
        <div class="chat-input">
            <input type="text" id="userMessage" placeholder="Type your message..." class="form-control">
            <button id="sendMessage" class="btn btn-primary"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
</div>

<div class="container my-5">
    <div class="row">
        <!-- Contact Information -->
        <div class="col-md-4 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <h3 class="card-title mb-4">Get In Touch</h3>
                    <div class="d-flex mb-3">
                        <div class="mr-3">
                            <i class="fas fa-map-marker-alt fa-2x text-primary"></i>
                        </div>
                        <div>
                            <h5>Address</h5>
                            <p>30 Jubilee Hills, Hyderabad</p>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                        <div class="mr-3">
                            <i class="fas fa-phone-alt fa-2x text-primary"></i>
                        </div>
                        <div>
                            <h5>Phone</h5>
                            <p>9182285606</p>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                        <div class="mr-3">
                            <i class="far fa-envelope fa-2x text-primary"></i>
                        </div>
                        <div>
                            <h5>Email</h5>
                            <p>hotellucia@gmail.com</p>
                        </div>
                    </div>
                    <div class="d-flex mb-3">
                        <div class="mr-3">
                            <i class="far fa-clock fa-2x text-primary"></i>
                        </div>
                        <div>
                            <h5>Working Hours</h5>
                            <p>24/7 - We're always here for you</p>
                        </div>
                    </div>
                    
                    <!-- Social Media Links -->
                    <h5 class="mt-4">Follow Us</h5>
                    <div class="social-links mt-3">
                        <a href="#" class="btn btn-outline-primary rounded-circle mr-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-outline-primary rounded-circle mr-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="btn btn-outline-primary rounded-circle mr-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-outline-primary rounded-circle"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Contact Form -->
        <div class="col-md-8 mb-4">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h3 class="text-center mb-0">Send Us a Message</h3>
                </div>
                <div class="card-body">
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-{{ message.tags }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                    
                    <form method="POST">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="name"><i class="fas fa-user text-primary mr-2"></i>Name</label>
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Your Name" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="email"><i class="fas fa-envelope text-primary mr-2"></i>Email</label>
                                    <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="subject"><i class="fas fa-tag text-primary mr-2"></i>Subject</label>
                            <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message"><i class="fas fa-comment-alt text-primary mr-2"></i>Message</label>
                            <textarea class="form-control" id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg btn-block"><i class="fas fa-paper-plane mr-2"></i>Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Map Section -->
    <div class="row mt-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h3 class="text-center mb-0">Our Location</h3>
                </div>
                <div class="card-body p-0">
                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.2988340042627!2d78.40620867485542!3d17.42611980364509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb97031531b4c7%3A0x5c3b5a19f8a3d1e8!2sJubilee%20Hills%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1687345678901!5m2!1sen!2sin" 
                            width="100%" 
                            height="450" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy">
                        </iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- FAQ Section -->
    <div class="row mt-5">
        <div class="col-12 text-center mb-4">
            <h2>Frequently Asked Questions</h2>
            <p class="lead">Find answers to common questions about our hotel</p>
        </div>
        <div class="col-md-6">
            <div class="accordion" id="faqAccordion1">
                <div class="card mb-2">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                <i class="fas fa-question-circle text-primary mr-2"></i> What are your check-in and check-out times?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faqAccordion1">
                        <div class="card-body">
                            Our standard check-in time is 2:00 PM and check-out time is 12:00 PM. Early check-in or late check-out can be arranged based on availability for an additional fee.
                        </div>
                    </div>
                </div>
                <div class="card mb-2">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="fas fa-question-circle text-primary mr-2"></i> Do you offer airport transfers?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqAccordion1">
                        <div class="card-body">
                            Yes, we offer airport transfers for our guests. Please contact our reception desk at least 24 hours in advance to arrange this service.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="accordion" id="faqAccordion2">
                <div class="card mb-2">
                    <div class="card-header" id="headingThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <i class="fas fa-question-circle text-primary mr-2"></i> Is breakfast included in the room rate?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqAccordion2">
                        <div class="card-body">
                            Yes, a complimentary breakfast buffet is included with all room bookings. Breakfast is served from 6:30 AM to 10:30 AM daily in our main restaurant.
                        </div>
                    </div>
                </div>
                <div class="card mb-2">
                    <div class="card-header" id="headingFour">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                <i class="fas fa-question-circle text-primary mr-2"></i> Do you have facilities for disabled guests?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqAccordion2">
                        <div class="card-body">
                            Yes, we have specially designed rooms and facilities for disabled guests. Please mention any specific requirements when making your reservation.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Chat Widget CSS -->
<style>
    .chat-widget {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
    }
    
    .chat-button {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #007bff;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        font-size: 24px;
    }
    
    .chat-box {
        position: absolute;
        bottom: 70px;
        right: 0;
        width: 350px;
        height: 450px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        display: none;
        flex-direction: column;
        overflow: hidden;
    }
    
    .chat-header {
        background-color: #007bff;
        color: white;
        padding: 10px 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .chat-controls {
        display: flex;
    }
    
    .chat-messages {
        flex: 1;
        padding: 15px;
        overflow-y: auto;
    }
    
    .message {
        margin-bottom: 15px;
        display: flex;
    }
    
    .message.user {
        justify-content: flex-end;
    }
    
    .message-content {
        max-width: 80%;
        padding: 10px 15px;
        border-radius: 20px;
    }
    
    .message.bot .message-content {
        background-color: #f1f1f1;
    }
    
    .message.user .message-content {
        background-color: #007bff;
        color: white;
    }
    
    .message-content p {
        margin: 0;
    }
    
    .chat-input {
        display: flex;
        padding: 10px;
        border-top: 1px solid #e0e0e0;
    }
    
    .chat-input input {
        flex: 1;
        margin-right: 10px;
    }
</style>

<!-- Chat Widget JavaScript -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const chatButton = document.getElementById('chatButton');
        const chatBox = document.getElementById('chatBox');
        const minimizeChat = document.getElementById('minimizeChat');
        const closeChat = document.getElementById('closeChat');
        const userMessage = document.getElementById('userMessage');
        const sendMessage = document.getElementById('sendMessage');
        const chatMessages = document.getElementById('chatMessages');
        
        // Toggle chat box
        chatButton.addEventListener('click', function() {
            chatBox.style.display = chatBox.style.display === 'flex' ? 'none' : 'flex';
        });
        
        // Minimize chat
        minimizeChat.addEventListener('click', function() {
            chatBox.style.display = 'none';
        });
        
        // Close chat
        closeChat.addEventListener('click', function() {
            chatBox.style.display = 'none';
        });
        
        // Send message
        function sendUserMessage() {
            const message = userMessage.value.trim();
            if (message) {
                // Add user message
                addMessage(message, 'user');
                userMessage.value = '';
                
                // Process message and get bot response
                setTimeout(() => {
                    const botResponse = getBotResponse(message);
                    addMessage(botResponse, 'bot');
                }, 500);
            }
        }
        
        // Send message on button click
        sendMessage.addEventListener('click', sendUserMessage);
        
        // Send message on Enter key
        userMessage.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendUserMessage();
            }
        });
        
        // Add message to chat
        function addMessage(message, sender) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', sender);
            
            const messageContent = document.createElement('div');
            messageContent.classList.add('message-content');
            
            const messagePara = document.createElement('p');
            messagePara.textContent = message;
            
            messageContent.appendChild(messagePara);
            messageDiv.appendChild(messageContent);
            chatMessages.appendChild(messageDiv);
            
            // Scroll to bottom
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        
        // Get bot response based on user message
        function getBotResponse(message) {
            message = message.toLowerCase();
            
            // Check for keywords and return appropriate responses
            if (message.includes('hello') || message.includes('hi') || message.includes('hey')) {
                return 'Hello! How can I assist you with your stay at Lucia Hotel?';
            } else if (message.includes('book') || message.includes('reservation') || message.includes('room')) {
                return 'To make a reservation, you can use our online booking system or call us at 9182285606. Would you like me to help you with the booking process?';
            } else if (message.includes('check-in') || message.includes('checkout') || message.includes('check in') || message.includes('check out')) {
                return 'Our standard check-in time is 2:00 PM and check-out time is 12:00 PM. Early check-in or late check-out can be arranged based on availability for an additional fee.';
            } else if (message.includes('breakfast') || message.includes('food') || message.includes('restaurant')) {
                return 'Yes, a complimentary breakfast buffet is included with all room bookings. Breakfast is served from 6:30 AM to 10:30 AM daily in our main restaurant.';
            } else if (message.includes('airport') || message.includes('transfer') || message.includes('pickup')) {
                return 'We offer airport transfers for our guests. Please contact our reception desk at least 24 hours in advance to arrange this service.';
            } else if (message.includes('location') || message.includes('address') || message.includes('where')) {
                return 'We are located at 30 Jubilee Hills, Hyderabad. It\'s about 20 minutes from the Rajiv Gandhi International Airport and 15 minutes from Hyderabad Railway Station.';
            } else if (message.includes('wifi') || message.includes('internet')) {
                return 'We offer complimentary high-speed WiFi throughout the hotel for all our guests.';
            } else if (message.includes('pool') || message.includes('swimming')) {
                return 'Yes, we have a beautiful infinity pool on the rooftop with a stunning view of the city. It\'s open from 7:00 AM to 9:00 PM daily.';
            } else if (message.includes('gym') || message.includes('fitness')) {
                return 'Our fitness center is equipped with modern equipment and is open 24/7 for hotel guests.';
            } else if (message.includes('spa') || message.includes('massage')) {
                return 'Our luxury spa offers a variety of treatments. You can book a session at the reception or call our spa directly at extension 4567 from your room.';
            } else if (message.includes('thank')) {
                return 'You\'re welcome! Is there anything else I can help you with?';
            } else if (message.includes('bye') || message.includes('goodbye')) {
                return 'Thank you for chatting with us. Have a wonderful day! Feel free to reach out if you need any further assistance.';
            } else {
                return 'I\'m not sure I understand. Would you like to speak with one of our customer service representatives? You can reach us at 9182285606 or send an email to hotellucia@gmail.com.';
            }
        }
    });
</script>
{% endblock %}