{% extends 'allinclude.html' %}
{% load static %}

{% block title %}Explore - Lucia Hotel & Resort{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Explore Our Hotel</h2>
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{% static 'Allfiles/Photo/room-1.jpg' %}" class="card-img-top" alt="Rooms">
                <div class="card-body">
                    <h5 class="card-title">Luxury Rooms</h5>
                    <p class="card-text">Discover our range of comfortable and well-appointed rooms.</p>
                    <a href="{% url 'All_Room' %}" class="btn btn-primary">View Rooms</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{% static 'Allfiles/Photo/room-2.jpg' %}" class="card-img-top" alt="Dining">
                <div class="card-body">
                    <h5 class="card-title">Dining Experience</h5>
                    <p class="card-text">Experience our exquisite dining options and culinary delights.</p>
                    <a href="#" class="btn btn-primary">View Menu</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="{% static 'Allfiles/Photo/room-3.jpg' %}" class="card-img-top" alt="Facilities">
                <div class="card-body">
                    <h5 class="card-title">Facilities</h5>
                    <p class="card-text">Explore our world-class amenities and services.</p>
                    <a href="#" class="btn btn-primary">View Facilities</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 