{% extends 'allinclude.html' %}
{% load static %}

{% block title %}Location - Lucia Hotel & Resort{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Our Location</h2>
    <div class="row">
        <div class="col-md-6">
            <h3>Address</h3>
            <p><i class="fas fa-map-marker-alt"></i> 30 Jubilee Hills, Hyderabad</p>
            <p><i class="fas fa-phone-alt"></i> 9182285606</p>
            <p><i class="far fa-envelope"></i> hotellucia@gmail.com</p>
            
            <div class="mt-4">
                <h4>How to Reach Us</h4>
                <ul class="list-unstyled">
                    <li class="mb-3"><i class="fas fa-plane text-primary me-2"></i> <strong>From Airport:</strong> 20 minutes drive from Rajiv Gandhi International Airport</li>
                    <li class="mb-3"><i class="fas fa-train text-primary me-2"></i> <strong>From Railway Station:</strong> 15 minutes drive from Hyderabad Railway Station</li>
                    <li class="mb-3"><i class="fas fa-bus text-primary me-2"></i> <strong>From Bus Stand:</strong> 10 minutes drive from Jubilee Bus Station</li>
                </ul>
            </div>
        </div>
        <div class="col-md-6">
            <div class="map-container shadow rounded">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.2988340042627!2d78.40620867485542!3d17.42611980364509!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb97031531b4c7%3A0x5c3b5a19f8a3d1e8!2sJubilee%20Hills%2C%20Hyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1687345678901!5m2!1sen!2sin" 
                    width="100%" 
                    height="350" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
            
            <div class="mt-4 p-3 bg-light rounded shadow-sm">
                <h4>Nearby Attractions</h4>
                <ul>
                    <li>KBR National Park - 1 km</li>
                    <li>Durgam Cheruvu Cable Bridge - 3 km</li>
                    <li>Inorbit Mall - 2 km</li>
                    <li>Film City - 5 km</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}