<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="images/favicon.ico" type="image/ico" />

    <title>
      {% block title %}

    {% endblock %}
    </title>
      {% load static %}
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{%static 'Allfiles/vendors/bootstrap/dist/css/bootstrap.min.css'%}">
    <!-- Font Awesome -->
     <link rel="stylesheet" href="{%static 'Allfiles/Css/fontawesome.min.css'%}">
     <link rel="stylesheet" href="{%static 'Allfiles/vendors/font-awesome/css/font-awesome.min.css'%}">
    <!-- NProgress -->
     <link rel="stylesheet" href="{%static 'Allfiles/vendors/nprogress/nprogress.css'%}">
    <!-- iCheck -->
     <link rel="stylesheet" href="{%static 'Allfiles/vendors/iCheck/skins/flat/green.css'%}">

    <!-- bootstrap-progressbar -->
     <link rel="stylesheet" href="{%static 'Allfiles/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css'%}">
    <!-- JQVMap -->
     <link rel="stylesheet" href="{%static 'Allfiles/vendors/jqvmap/dist/jqvmap.min.css'%}">
    <!-- bootstrap-daterangepicker -->
     <link rel="stylesheet" href="{%static 'Allfiles/vendors/bootstrap-daterangepicker/daterangepicker.css'%}">
    <!-- Custom Theme Style -->
      <link rel="stylesheet" href="{%static 'Allfiles/build/css/custom.css'%}">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="{% url 'Home' %}" class="site_title"><i class="fa fa-paw"></i> <span>Lucia Hotel</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">

                <img src="{%static 'Allfiles/Photo/img.jpg'%}" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="{% url 'Adminpage' %}">Dashboard</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Customers Booking <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="{% url 'AllCustomer' %}">All Customers</a></li>
                      <li><a href="{% url 'AddCustomer' %}">Add Customers</a></li>
                    </ul>
                  </li>
                   <li><a href="{% url 'online_Booking_info' %}"><i class="fa fa-edit"></i> Online Booking <span class="fa fa-chevron-down"></span></a>

                  </li>
                  <li><a><i class="fa fa-desktop"></i> Rooms <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="{% url 'All_Room' %}">All Rooms</a></li>
                      <li><a href="{% url 'Add_room' %}">Add Rooms</a></li>
                    </ul>
                  </li>
                   <li><a><i class="fa fa-edit"></i> Employees <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="{% url 'Allemployee' %}">All Employees</a></li>
                      <li><a href="{% url 'Addemployee' %}">Add Employees</a></li>
                    </ul>
                  </li>
                   <li><a><i class="fa fa-edit"></i>Employee Salary <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="{% url 'AddEmployeeSalary' %}">Add Employer Salary </a></li>
                    </ul>
                  </li>

                </ul>
              </div>
              <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>
              <nav class="nav navbar-nav">
              <ul class=" navbar-right">
                <li class="nav-item dropdown open" style="padding-left: 15px;">
                  <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                    <img src="{%static 'Allfiles/Photo/img.jpg'%}" alt="">John Doe
                  </a>
                  <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item"  href="javascript:;"> Profile</a>
                      <a class="dropdown-item"  href="javascript:;">
                        <span class="badge bg-red pull-right">50%</span>
                        <span>Settings</span>
                      </a>
                  <a class="dropdown-item"  href="javascript:;">Help</a>
                    <a class="dropdown-item"  href="{% url 'auth_logout' %}"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                  </div>
                </li>

                <li role="presentation" class="nav-item dropdown open">
                  <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">6</span>
                  </a>

                </li>
              </ul>
            </nav>
          </div>
        </div>
        <!-- /top navigation -->
          {% block  pagecontant %}

        {% endblock %}



    <!-- jQuery -->
          <script src="{%static 'Allfiles/vendors/jquery/dist/jquery.min.js'%}"></script>
    <!-- Bootstrap -->
          <script src="{%static 'Allfiles/vendors/bootstrap/dist/js/bootstrap.bundle.min.js'%}"></script>
    <!-- FastClick -->
          <script src="{%static 'Allfiles/vendors/fastclick/lib/fastclick.js'%}"></script>
    <!-- NProgress -->
          <script src="{%static 'Allfiles/vendors/nprogress/nprogress.js'%}"></script>
    <!-- Chart.js -->
          <script src="{%static 'Allfiles/vendors/Chart.js/dist/Chart.min.js'%}"></script>

    <!-- gauge.js -->
        <script src="{%static 'Allfiles/vendors/gauge.js/dist/gauge.min.js'%}"></script>
    <!-- bootstrap-progressbar -->
          <script src="{%static 'Allfiles/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js'%}"></script>
    <!-- iCheck -->
          <script src="{%static 'Allfiles/vendors/iCheck/icheck.min.js'%}"></script>
    <!-- Skycons -->
          <script src="{%static 'Allfiles/vendors/skycons/skycons.js'%}"></script>
    <!-- Flot -->
          <script src="{%static 'Allfiles/vendors/Flot/jquery.flot.js'%}"></script>
          <script src="{%static 'Allfiles/vendors/Flot/jquery.flot.pie.js'%}"></script>
          <script src="{%static 'Allfiles/vendors/Flot/jquery.flot.time.js'%}"></script>
          <script src="{%static 'Allfiles/vendors/Flot/jquery.flot.stack.js'%}"></script>
          <script src="{%static 'Allfiles/vendors/Flot/jquery.flot.resize.js'%}"></script>
    <!-- Flot plugins -->
          <script src="{%static 'Allfiles/vendors/flot.orderbars/js/jquery.flot.orderBars.js'%}"></script>
          <script src="{%static 'Allfiles/vendors/flot-spline/js/jquery.flot.spline.min.js'%}"></script>
          <script src="{%static 'Allfiles/vendors/flot.curvedlines/curvedLines.js'%}"></script>
    <!-- DateJS -->
          <script src="{%static 'Allfiles/vendors/DateJS/build/date.js'%}"></script>
    <!-- JQVMap -->
          <script src="{%static 'Allfiles/vendors/jqvmap/dist/jquery.vmap.js'%}"></script>
          <script src="{%static 'Allfiles/vendors/jqvmap/dist/maps/jquery.vmap.world.js'%}"></script>
          <script src="{%static 'Allfiles/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js'%}"></script>
    <!-- bootstrap-daterangepicker -->
         <script src="{%static 'Allfiles/vendors/moment/min/moment.min.js'%}"></script>
        <script src="{%static 'Allfiles/vendors/bootstrap-daterangepicker/daterangepicker.js'%}"></script>

    <!-- Custom Theme Scripts -->
        <script src="{%static 'Allfiles/build/js/custom.min.js'%}"></script>



  </body>

</html>
